[33mcommit 69d0cb2669e310e787fa863ccbb42d791c3f309b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Mon Aug 10 16:21:14 2020 +0530

    Variables Scop changed

[33mcommit eec1bd6373ef0d8af8bce931428ceadef303a360[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Mon Aug 10 15:54:35 2020 +0530

    added font family

[33mcommit 225d3d51cd2913f00d93b13cabfd65ddf0b45fb5[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Mon Aug 10 15:14:43 2020 +0530

    Added Fonts

[33mcommit 828318d47e092ff007cabbc4f4391c73556cc4b1[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Mon Aug 10 13:41:31 2020 +0530

    Custom Drawable

[33mcommit 769973b94ae318c2cb8729ddf3df1295838e3eac[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Mon Aug 10 13:25:56 2020 +0530

    inital commit
