<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/circleDrawable"
        ></TextView>


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/squareDrawable"
        ></TextView>



    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextBorder"
        ></EditText>



    <Button
        android:text="Click"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonclick"
        ></Button>


    <com.app.drawablenanimationnfonts.CustomFonts
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        ></com.app.drawablenanimationnfonts.CustomFonts>




</LinearLayout>