<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.drawablenanimationnfonts.MainActivity">



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/BottomView"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textViewOnclick"
                ></TextView>
    <EditText
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextBorder"
        ></EditText>



        </RelativeLayout>


    <Button
        android:text="Click"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonclick"
        ></Button>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        ></TextView>

    </LinearLayout>


</RelativeLayout>